# Shopify

./: README.md  pom.xml
micro-auth/: pom.xml
micro-auth/src/main/java/kz/microhard/microauth/: MicroAuthApplication.java
micro-auth/src/main/java/kz/microhard/microauth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
micro-auth/src/main/java/kz/microhard/microauth/model/: AuthUserDetail.java  MyUser.java  Permission.java  Role.java
micro-auth/src/main/java/kz/microhard/microauth/repository/: MyUserDetailRepository.java
micro-auth/src/main/java/kz/microhard/microauth/service/: UserDetailServiceImpl.java
micro-auth/src/main/resources/: application.yml  backend.sql  data.txt  schema.sql
micro-auth/src/test/java/kz/microhard/microauth/: MicroAuthApplicationTests.java
micro-delivery/src/main/java/kz/microhard/microdelivery/: MicroDeliveryApplication.java
micro-delivery/src/main/java/kz/microhard/microdelivery/common/exceptions/: CustomDataIntegrityViolationException.java  CustomExceptionHandler.java  ErrorResponse.java  MissingHeaderInfoException.java  RecordNotFoundException.java
micro-delivery/src/main/java/kz/microhard/microdelivery/common/messages/: BaseResponse.java  CustomMessage.java
micro-delivery/src/main/java/kz/microhard/microdelivery/common/security/: AccessTokenProvider.java  ResourceServerConfiguration.java
micro-delivery/src/main/java/kz/microhard/microdelivery/common/utils/: RestTemplateConfig.java  Topic.java
micro-delivery/src/main/java/kz/microhard/microdelivery/controller/: DeliveryController.java
micro-delivery/src/main/java/kz/microhard/microdelivery/dto/: ProductDTO.java  SalesDTO.java
micro-delivery/src/main/java/kz/microhard/microdelivery/entity/: AddressEntity.java  PostMan.java
micro-delivery/src/main/java/kz/microhard/microdelivery/repo/: AddressRepository.java  PostManRepository.java
micro-delivery/src/main/java/kz/microhard/microdelivery/service/: DeliveryService.java
micro-delivery/src/main/resources/: application.yml
micro-delivery/src/test/java/kz/microhard/microdelivery/: MicroDeliveryApplicationTests.java
micro-eureka/: pom.xml
micro-eureka/src/main/java/kz/microhard/microeureka/: MicroEurekaApplication.java
micro-eureka/src/main/resources/: application.properties
micro-eureka/src/test/java/kz/microhard/microeureka/: MicroEurekaApplicationTests.java
micro-gateway/: pom.xml
micro-gateway/src/main/java/kz/microhard/microgateway/: MicroGatewayApplication.java
micro-gateway/src/main/resources/: application.yml
micro-gateway/src/test/java/kz/microhard/microgateway/: MicroGatewayApplicationTests.java
micro-product/: pom.xml
micro-product/src/main/java/kz/microhard/microproduct/: MicroProductApplication.java
micro-product/src/main/java/kz/microhard/microproduct/common/exceptions/: CustomDataIntegrityViolationException.java  CustomExceptionHandler.java  ErrorResponse.java  MissingHeaderInfoException.java  RecordNotFoundException.java
micro-product/src/main/java/kz/microhard/microproduct/common/messages/: BaseResponse.java  CustomMessage.java
micro-product/src/main/java/kz/microhard/microproduct/common/security/: AccessTokenProvider.java  ResourceServerConfiguration.java
micro-product/src/main/java/kz/microhard/microproduct/common/utils/: RestTemplateConfig.java  Topic.java
micro-product/src/main/java/kz/microhard/microproduct/controller/: ProductController.java
micro-product/src/main/java/kz/microhard/microproduct/dto/: ProductDTO.java  SalesDTO.java
micro-product/src/main/java/kz/microhard/microproduct/entity/: ProductEntity.java
micro-product/src/main/java/kz/microhard/microproduct/repo/: ProductRepository.java
micro-product/src/main/java/kz/microhard/microproduct/service/: ProductService.java
micro-product/src/main/resources/: application.yml
micro-product/src/test/java/kz/microhard/microproduct/: MicroProductApplicationTests.java
micro-sales/: pom.xml
micro-sales/src/main/java/kz/microhard/microsales/: MicroSalesApplication.java
micro-sales/src/main/java/kz/microhard/microsales/common/exceptions/: CustomDataIntegrityViolationException.java  CustomExceptionHandler.java  ErrorResponse.java  MissingHeaderInfoException.java  RecordNotFoundException.java
micro-sales/src/main/java/kz/microhard/microsales/common/messages/: BaseResponse.java  CustomMessage.java
micro-sales/src/main/java/kz/microhard/microsales/common/security/: AccessTokenProvider.java  ResourceServerConfiguration.java
micro-sales/src/main/java/kz/microhard/microsales/common/utils/: RestTemplateConfig.java  Topic.java
micro-sales/src/main/java/kz/microhard/microsales/controller/: SalesController.java
micro-sales/src/main/java/kz/microhard/microsales/dto/: SalesDTO.java
micro-sales/src/main/java/kz/microhard/microsales/entity/: SalesEntity.java
micro-sales/src/main/java/kz/microhard/microsales/repo/: SalesRepository.java
micro-sales/src/main/java/kz/microhard/microsales/service/: SalesService.java
micro-sales/src/main/resources/: application.yml
micro-sales/src/test/java/kz/microhard/microsales/: MicroSalesApplicationTests.java
micro-template/: pom.xml
micro-template/src/main/java/kz/microhard/microtemplate/: MicroTemplateApplication.java
micro-template/src/main/java/kz/microhard/microtemplate/common/exceptions/: CustomDataIntegrityViolationException.java  CustomExceptionHandler.java  ErrorResponse.java  MissingHeaderInfoException.java  RecordNotFoundException.java
micro-template/src/main/java/kz/microhard/microtemplate/common/messages/: BaseResponse.java  CustomMessage.java
micro-template/src/main/java/kz/microhard/microtemplate/common/utils/: Topic.java  (+1 more)
micro-template/src/main/java/kz/microhard/microtemplate/controller/: TemplateController.java
micro-template/src/main/java/kz/microhard/microtemplate/entity/: TempEntity.java
micro-template/src/main/java/kz/microhard/microtemplate/repo/: TemplateRepository.java
micro-template/src/main/java/kz/microhard/microtemplate/service/: TempService.java
micro-template/src/main/resources/: application.yml
(+2 files in other folders)
