 INSERT INTO PERMISSION (NAME) VALUES
 ('create_profile'),
 ('read_profile'),
 ('update_profile'),
 ('delete_profile');

 INSERT INTO role (NAME) VALUES
		('ROLE_admin'),('ROLE_editor');

 INSERT INTO PERMISSION_ROLE (PERMISSION_ID, ROLE_ID) VALUES
     (1,1), /* create admin*/
     (2,1), /* read admin */
     (3,1), /* update admin */
     (4,1), /* delete admin */
     (2,2),  /* read Editor */
     (3,2),  /* update Editor */


 insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('1', 'admin','{bcrypt}$2a$12$aqkKBL1qZCpOMecwe/ujNe8anqTpmQolU2h65VHaWZw3sgh24AYay', 'admin@gmail.com', '1', '1', '1', '1');
 insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('2', 'nurzhan', '{bcrypt}$2a$12$1v8JU0uJr52LxdsvgKZPFuutFA1vo/.TlP7reaikPTNaudqft6Oq2','190113004@gmail.com', '1', '1', '1', '1');
 insert into user (id, username,password, email, enabled, accountNonExpired, credentialsNonExpired, accountNonLocked) VALUES ('3', 'aibol', '{bcrypt}$2a$12$1v8JU0uJr52LxdsvgKZPFuutFA1vo/.TlP7reaikPTNaudqft6Oq2','190103140@gmail.com', '1', '1', '1', '1');
 /*
 passwords:
 admin - admin
 nurzhan - nurzhan12345
 user - aibol12345
 */


INSERT INTO ROLE_USER (ROLE_ID, USER_ID)
    VALUES
    (1, 1), /* admin-admin */,
    (2, 1), /* nurzhan-editor */ ,
    (3, 2); /* aibol-operator */ ;
